# ud851-Exercises

Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.01-Exercise-LogLifecycle/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.03-Exercise-ReadingFromSharedPreferences/: build.gradle
Lesson06-Visualizer-Preferences/T06.04-Exercise-UseResources/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.05-Exercise-PreferenceChangeListener/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.05-Exercise-PreferenceChangeListener/app/src/main/java/android/example/com/visualizerpreferences/: VisualizerActivity.java
Lesson07-Waitlist/T07.02-Exercise-CreateTheDatabase/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/values/: colors.xml
(+177 files in other folders)
